<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTC Academy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./hinhanh/logo.png" alt="VTC Academy Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Khoá học</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-6">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/2rySKTkIF_c?si=bmuP3eLsoMAO2w8U"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="text">
                    <h1>VTC Academy</h1>
                    <p class="lead">VTC Academy đã và đang khẳng định vị thế là một đơn vị số 1 trong lĩnh vực đào tạo
                        về công
                        nghệ, nội dung số, thiết kế 3D và lập trình ứng dụng di động & game.</p>
                    <a href="/" class="btn btn-primary">Tìm hiểu thêm</a>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-12">
                <div class="text-center text2">
                    <p>
                        Công nghệ sẽ là giá trị cốt lõi trong cuộc CMCN 4.0 và 10 năm tới. Hãy cùng xây dựng sự nghiệp
                        với VTC Academy
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col text-center">
                <h2>Khoá học của chúng tôi</h2>
            </div>
        </div>

        <div class="container text-center container-cards">
            <div class="card">
                <a href="#" class="card-link">
                    <img src="./hinhanh/anh1.jpeg" class="card-img-top" alt="Lập trình Web Full-Stack">
                    <div class="card-body">
                        <h5 class="card-title"><a href="#">Lập trình Web Full-Stack</a></h5>
                        <p class="card-text">Font-end, back-end, server, cloud, database</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#" class="card-link">
                    <img src="./hinhanh/anh2.jpeg" class="card-img-top" alt="Lập trình ứng dụng Mobile">
                    <div class="card-body">
                        <h5 class="card-title"><a href="#">Lập trình ứng dụng Mobile</a></h5>
                        <p class="card-text">IOS-Swift, Android-Kotlin</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#" class="card-link">
                    <img src="./hinhanh/anh3.jpeg" class="card-img-top" alt="Lập trình game">
                    <div class="card-body">
                        <h5 class="card-title"><a href="#">Lập trình game</a></h5>
                        <p class="card-text">Game 2D, Game 3D</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-custom text-center text-lg-start mt-4">
        <div class="text-center p-3">
            Copyright © VTC Academy 2020
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>