<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bảng điều khiển</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="d-flex flex-column flex-md-row min-vh-100">
        <div class="sidebar bg-dark text-white flex-shrink-0">
            <h4 class="text-center py-3">Dashboard Admin</h4>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Bảng điều khiển</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Đơn hàng</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Sản phẩm</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Khách hàng</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Báo cáo</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Tích hợp</a>
            </div>
            <hr class="bg-secondary">
            <h6 class="text-center">BÁO CÁO ĐÃ LƯU</h6>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Tháng hiện tại</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Quý trước</a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">Tương tác</a>
            </div>
        </div>

        <div class="main-content flex-grow-1 p-4">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Bảng điều khiển</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="ms-auto">
                        <button class="btn btn-outline-secondary me-2">Xuất</button>
                        <button class="btn btn-outline-secondary">Đăng xuất</button>
                    </div>
                </div>
            </nav>

            <h2 class="mt-4">Kho</h2>
            <div class="table-responsive mt-3">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Mã</th>
                            <th>Tên sản phẩm</th>
                            <th>Size</th>
                            <th>Số lượng còn</th>
                            <th>Đã bán</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4758</td>
                            <td>Áo thun</td>
                            <td>M,L,XL,XXL</td>
                            <td>5</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>8345</td>
                            <td>Quần dài</td>
                            <td>M,L,XL,XXL</td>
                            <td>3</td>
                            <td>67</td>
                        </tr>
                        <tr>
                            <td>7384</td>
                            <td>Nón</td>
                            <td>M,L,XL,XXL</td>
                            <td>9</td>
                            <td>79</td>
                        </tr>
                        <tr>
                            <td>3784</td>
                            <td>Balo</td>
                            <td>...</td>
                            <td>7</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>2945</td>
                            <td>Túi xách</td>
                            <td>...</td>
                            <td>1</td>
                            <td>37</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>